# Animated-Bottom-Bar

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/viz/animatedbottombar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viz/animatedbottombar/: CustomBottoNavigation.kt  HomeScreen.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/viz/animatedbottombar/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/viz/animatedbottombar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
